<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Messenger Chat</title>
  <link rel="stylesheet" href="Chat.css" />
  <script src="Chat.js"></script>
  <title>Message</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.css"
    integrity="sha512-0Nyh7Nf4sn+T48aTb6VFkhJe0FzzcOlqqZMahy/rhZ8Ii5Q9ZXG/1CbunUuEbfgxqsQfWXjnErKZosDSHVKQhQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="light-mode">
  <div class="container-fluid">
    <div class="container">
      <div class="user-list">
        <div class="menu-search">
          <div class="dropdown" id="dropdownMenu">
            <img class="dropbtn" src="../images/menu.png" />
            <div class="dropdown-content" id="dropdownContent">
              <div style="display: flex; align-items: center; padding: 10px">
                <button style="outline: none !important; border: none !important;background-color: white;"
                  onclick="window.location.href='../Info_Screen/info.html'">
                  <img style="width: 40px; height: 40px; border-radius: 20px"
                    src="../images/hero-image-feature-img.jpg" />
                </button>
                <h1 style="margin-top: 10px; margin-left: 15px" class="chat-right"></h1>
              </div>
              <div style="display: flex; align-items: center">
                <img style="width: 20px; height: 20px; padding: 10px" src="../images/acong.png" />
                <a href="#">Nhắc đến bạn </a>
              </div>
              <div style="display: flex; align-items: center">
                <img style="width: 20px; height: 20px; padding: 10px" src="../images/group.png" />
                <a href="#">Tạo nhóm </a>
              </div>
              <div class="theme-toggle" onclick="toggleTheme()" style="display: flex; align-items: center">
                <img style="width: 20px; height: 20px; padding: 10px" src="../images/night.png" />
                <a href="#" id="theme-icon">Giao diện tối </a>
              </div>
              <div style="display: flex; align-items: center">
                <img style="width: 20px; height: 20px; padding: 10px" src="../images/profile.png" />
                <a href="#" id="logout">Đăng xuất </a>
              </div>
            </div>
          </div>

          <div class="search-container">
            <input class="search-placehohoder" type="text" id="searchUser" placeholder="Tìm kiếm" />
            <!-- <img src="../images/search.png" class="search-icon" alt="Search Icon" /> -->
          </div>

        </div>
        <h1 class="chat-left">Danh sách người dùng</h1>
        <div style="display: flex; align-items: center">
          <img style="width: 40px; height: 40px; border-radius: 20px" src="../images/hero-image-feature-img.jpg" />
          <ul id="demo" class="user-chat"></ul>
        </div>
      </div>

      <div class="chat-area">
        <h1 class="chat-right">Người nhận
        </h1>
        <div class="message sender-message">
          <div class="content">
            Mai bạn có rảnh không ?
            <span class="timestamp">10:53</span>
          </div>
        </div>
        <div class="message receiver-message">
          <img src="../images/hero-image-feature-img.jpg" class="avatar" alt="Receiver Avatar">
          <div class="content">
            Có bạn
            <span class="timestamp">10:50</span>
          </div>
        </div>
        <div class="message sender-message">
          <div class="content">
            Mai bạn có rảnh không ?
            <span class="timestamp">10:53</span>
          </div>
        </div>
        <div class="message receiver-message">
          <img src="../images/hero-image-feature-img.jpg" class="avatar" alt="Receiver Avatar">
          <div class="content">
            Có bạn
            <span class="timestamp">10:50</span>
          </div>
        </div>
        <div class="message sender-message">
          <div class="content">
            Mai bạn có rảnh không ?
            <span class="timestamp">10:53</span>
          </div>
        </div>
        <div class="message receiver-message">
          <img src="../images/hero-image-feature-img.jpg" class="avatar" alt="Receiver Avatar">
          <div class="content">
            Có bạn
            <span class="timestamp">10:50</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="input-area">
    <img style="margin-right: 5px; cursor: pointer " src="../images/file.png" id="fileInputTrigger" />
    <div class="input-container">
      <input type="text" id="messageInput" placeholder="Nhập tin nhắn..." />
      <textarea name="cscs" id="textareaaaa"></textarea>
      <img id="emojiButton" src="../images/icon.png" class="icon" alt="Icon" />
    </div>
    <button id="sendMessageBtn">
      <img class="img-send" src="../images/send.png" />
    </button>
    <input type="file" id="fileInput" style="display: none" />
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.js"
    integrity="sha512-aGWPnmdBhJ0leVHhQaRASgb0InV/Z2BWsscdj1Vwt29Oic91wECPixuXsWESpFfCcYPLfOlBZzN2nqQdMxlGTQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('#textareaaaa').emoijioneArea()  
  </script>
</body>

</html>